HOST=127.0.0.1
PORT=5701
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["2819469337"]  # 配置 NoneBot 超级用户
NICKNAME=["依栎"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串